# Market-Products-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.filippoengidashet.marketproductsapp.mvvm.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/filippoengidashet/marketproductsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/filippoengidashet/marketproductsapp/mvvm/model/database/: ProductsDaoTest.kt
app/src/androidTest/java/com/filippoengidashet/marketproductsapp/mvvm/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippoengidashet/marketproductsapp/application/: MainApplication.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/common/: ImageLoaderHelper.kt  SimpleDiffUtilCallback.kt  VerticalListMarginDecorator.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/di/app/: AppModule.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/di/details/: ProductDetailModule.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/di/products/: ProductsModule.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/model/constants/: AppConstants.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/model/database/: AppDatabase.kt  Product.kt  ProductsDao.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/model/mapper/: ProductsMapper.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/model/repository/: ProductsRepository.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/model/repository/api/: ApiProductsSource.kt  ApiProductsSourceImpl.kt  ProductsApiService.kt  ProductsResponse.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/model/repository/saved/: ModifiableProductsStore.kt  ProductsStore.kt  (+1 more)
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/model/states/: LoadingState.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/view/base/: BaseActivity.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/view/main/: MainActivity.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/viewmodel/details/: ProductDetailViewModel.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/mvvm/viewmodel/products/: ProductsViewModel.kt
app/src/main/java/com/filippoengidashet/marketproductsapp/utils/: Utils.kt
app/src/main/res/drawable/: ic_18_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_products.xml  item_product_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/filippoengidashet/marketproductsapp/: ExampleUnitTest.kt
app/src/test/java/com/filippoengidashet/marketproductsapp/mvvm/model/mapper/: ProductsMapperTest.kt
app/src/test/java/com/filippoengidashet/marketproductsapp/mvvm/viewmodel/details/: ProductDetailViewModelTest.kt
(+4 files in other folders)
